Last login: Mon Jul 31 01:14:15 on ttys001
kowshik@Kowshiks-MacBook-Pro ~ % docker pull nginx
Using default tag: latest
latest: Pulling from library/nginx
Digest: sha256:67f9a4f10d147a6e04629340e6493c9703300ca23a2f7f3aa56fe615d75d31ca
Status: Image is up to date for nginx:latest
docker.io/library/nginx:latest
kowshik@Kowshiks-MacBook-Pro ~ % docker run --name nginx-demo -p 80:80 -d nginx
8ebe4c545af722bad8e69af08813706dd731e5e5b11d8437ed4f8b9ff29b6dfc
kowshik@Kowshiks-MacBook-Pro ~ % docker logs nginx-demo
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/07/30 19:50:05 [notice] 1#1: using the "epoll" event method
2023/07/30 19:50:05 [notice] 1#1: nginx/1.25.1
2023/07/30 19:50:05 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2023/07/30 19:50:05 [notice] 1#1: OS: Linux 6.1.30-0-virt
2023/07/30 19:50:05 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/07/30 19:50:05 [notice] 1#1: start worker processes
2023/07/30 19:50:05 [notice] 1#1: start worker process 29
2023/07/30 19:50:05 [notice] 1#1: start worker process 30
kowshik@Kowshiks-MacBook-Pro ~ % docker exec -it nginx-demo /bin/bash
root@8ebe4c545af7:/# ls
bin   docker-entrypoint.d   home   mnt	 root  srv  usr
boot  docker-entrypoint.sh  lib    opt	 run   sys  var
dev   etc		    media  proc  sbin  tmp
root@8ebe4c545af7:/# exit
exit
kowshik@Kowshiks-MacBook-Pro ~ % docker stop nginx-demo
nginx-demo
kowshik@Kowshiks-MacBook-Pro ~ % 

