{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32309\c18666\c88229;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh18760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 kowshik@Kowshiks-MacBook-Pro TwiInfraCubator % cd Assignment3\
kowshik@Kowshiks-MacBook-Pro Assignment3 % cd go-app \
ik@Kowshiks-MacBook-Pro go-app % docker build -t go-lang-app .\
[+] Building 7.8s (15/15) FINISHED                                                                  docker:default\
\cf3  => [internal] load build definition from Dockerfile                                                          0.0s\cf2 \
\cf3  => => transferring dockerfile: 1.05kB                                                                        0.0s\cf2 \
\cf3  => [internal] load .dockerignore                                                                             0.0s\cf2 \
\cf3  => => transferring context: 2B                                                                               0.0s\cf2 \
\cf3  => [internal] load metadata for docker.io/library/alpine:latest                                              0.9s\cf2 \
\cf3  => [internal] load metadata for docker.io/library/golang:latest                                              0.0s\cf2 \
\cf3  => [builder 1/6] FROM docker.io/library/golang:latest                                                        0.0s\cf2 \
\cf3  => CACHED [stage-1 1/3] FROM docker.io/library/alpine:latest@sha256:82d1e9d7ed48a7523bdebc18cf6290bdb97b823  0.0s\cf2 \
\cf3  => [stage-1 2/3] WORKDIR /app                                                                                0.0s\cf2 \
\cf3  => [internal] load build context                                                                             0.0s\cf2 \
\cf3  => => transferring context: 3.10kB                                                                           0.0s\cf2 \
\cf3  => CACHED [builder 2/6] WORKDIR /app                                                                         0.0s\cf2 \
\cf3  => [builder 3/6] COPY go.mod  ./                                                                             0.0s\cf2 \
\cf3  => [builder 4/6] RUN go mod download                                                                         0.3s\cf2 \
\cf3  => [builder 5/6] COPY . .                                                                                    0.0s\cf2 \
\cf3  => [builder 6/6] RUN CGO_ENABLED=0 GOOS=linux go build -o myapp                                              6.5s\cf2 \
\cf3  => [stage-1 3/3] COPY --from=builder /app/myapp .                                                            0.0s\cf2 \
\cf3  => exporting to image                                                                                        0.0s\cf2 \
\cf3  => => exporting layers                                                                                       0.0s\cf2 \
\cf3  => => writing image sha256:11c632a92c458d44a5c6ec52a918f7b16af8db276abece57441b887abbb43aa0                  0.0s\cf2 \
\cf3  => => naming to docker.io/library/go-lang-app                                                                0.0s\cf2 \
                \
kowshik@Kowshiks-MacBook-Pro go-app % docker run -p 8080:8080 go-lang-app  \
2023/07/30 21:24:44 listen on :8080\
=======\
Different terminal\
Last login: Mon Jul 31 01:23:33 on ttys002\
kowshik@Kowshiks-MacBook-Pro ~ % curl localhost:8080\
hello\
}