{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32309\c18666\c88229;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
kowshik@Kowshiks-MacBook-Pro ~ % docker pull redis\
Using default tag: latest\
latest: Pulling from library/redis\
Digest: sha256:b0bdc1a83caf43f9eb74afca0fcfd6f09bea38bb87f6add4a858f06ef4617538\
Status: Image is up to date for redis:latest\
docker.io/library/redis:latest\
                2f2948f1d6e9   292 years ago   4.78MB\
kowshik@Kowshiks-MacBook-Pro ~ % docker run -it --name redis-app -d redis:latest\
d6b640761c285aeee1a7dcb6f101e7e98aba3b689af734dc30a0a2ac7355ef15\
\
kowshik@Kowshiks-MacBook-Pro ~ % cd go-app \
kowshik@Kowshiks-MacBook-Pro go-app % git checkout redis\
Branch 'redis' set up to track remote branch 'redis' from 'origin'.\
Switched to a new branch 'redis'\
kowshik@Kowshiks-MacBook-Pro go-app % git pull origin redis\
From https://github.com/docker-ninja/go-app\
 * branch            redis      -> FETCH_HEAD\
Already up to date.\
\
kowshik@Kowshiks-MacBook-Pro TwiInfraCubator % mk dir Assignment5\
zsh: command not found: mk\
kowshik@Kowshiks-MacBook-Pro TwiInfraCubator % mkdir Assignment5 \
kowshik@Kowshiks-MacBook-Pro TwiInfraCubator % cd Assignment5 \
kowshik@Kowshiks-MacBook-Pro Assignment5 % cd go-app/ \
iks-MacBook-Pro go-app % docker build -f Dockerfile.redis -t go-app-redis .\
[+] Building 27.1s (14/14) FINISHED                              docker:default\
\cf3  => [internal] load build definition from Dockerfile.redis                 0.0s\cf2 \
\cf3  => => transferring dockerfile: 584B                                       0.0s\cf2 \
\cf3  => [internal] load .dockerignore                                          0.0s\cf2 \
\cf3  => => transferring context: 2B                                            0.0s\cf2 \
\cf3  => [internal] load metadata for docker.io/library/alpine:latest           0.0s\cf2 \
\cf3  => [internal] load metadata for docker.io/library/golang:alpine           0.0s\cf2 \
\cf3  => [build-stage 1/6] FROM docker.io/library/golang:alpine                 0.0s\cf2 \
\cf3  => CACHED [stage-1 1/2] FROM docker.io/library/alpine:latest              0.0s\cf2 \
\cf3  => [internal] load build context                                          0.0s\cf2 \
\cf3  => => transferring context: 1.80kB                                        0.0s\cf2 \
\cf3  => CACHED [build-stage 2/6] WORKDIR /src/app                              0.0s\cf2 \
\cf3  => [build-stage 3/6] COPY ./go.mod /src/app                               0.0s\cf2 \
\cf3  => [build-stage 4/6] COPY ./main.go /src/app                              0.0s\cf2 \
\cf3  => [build-stage 5/6] RUN go mod tidy                                     15.5s\cf2 \
\cf3  => [build-stage 6/6] RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build  11.6s\cf2  \
\cf3  => [stage-1 2/2] COPY --from=build-stage /src/app/out/app /src/app        0.0s\cf2  \
\cf3  => exporting to image                                                     0.0s\cf2  \
\cf3  => => exporting layers                                                    0.0s\cf2  \
kowshik@Kowshiks-MacBook-Pro go-app % docker inspect -f '\{\{range.NetworkSettings.Networks\}\}\{\{.IPAddress\}\}\{\{end\}\}' d6b640761c285aee\
172.17.0.2\
kowshik@Kowshiks-MacBook-Pro go-app % docker run --name go-app-assignment5 -e REDIS_HOST=172.17.0.2 -p 8080:8080 go-app-redis\
2023/08/10 11:56:38 listen on :8080\
\
\
kowshik@Kowshiks-MacBook-Pro ~ % curl http://localhost:8080/vote \
total votes  1 
\f1\b \cf4 \cb2 %
\f0\b0 \cf2 \cb1  }