{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32309\c18666\c88229;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh18760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
kowshik@Kowshiks-MacBook-Pro go-app % docker network create my_network\
a0d492cd1e1819f69c3b0aa1f83ca5b2c22dc789f6bb9811009041595137b2ef\
\
kowshik@Kowshiks-MacBook-Pro go-app % docker run -it -d  --name=my_redis_my_netwrok redis\
bd242970338a6327d7c1307f8828e979ddee7135a84e752c3515e305833c363d\
\
kowshik@Kowshiks-MacBook-Pro go-app % docker network connect my_network my_redis_my_netwrok\
\
kowshik@Kowshiks-MacBook-Pro go-app % docker build -f Dockerfile.redis -t go-app-redis:v1 .\
[+] Building 0.0s (14/14) FINISHED                               docker:default\
\cf3  => [internal] load build definition from Dockerfile.redis                 0.0s\cf2 \
\cf3  => => transferring dockerfile: 584B                                       0.0s\cf2 \
\cf3  => [internal] load .dockerignore                                          0.0s\cf2 \
\cf3  => => transferring context: 2B                                            0.0s\cf2 \
\cf3  => [internal] load metadata for docker.io/library/alpine:latest           0.0s\cf2 \
\cf3  => [internal] load metadata for docker.io/library/golang:alpine           0.0s\cf2 \
\cf3  => [build-stage 1/6] FROM docker.io/library/golang:alpine                 0.0s\cf2 \
\cf3  => [stage-1 1/2] FROM docker.io/library/alpine:latest                     0.0s\cf2 \
\cf3  => [internal] load build context                                          0.0s\cf2 \
\cf3  => => transferring context: 54B                                           0.0s\cf2 \
\cf3  => CACHED [build-stage 2/6] WORKDIR /src/app                              0.0s\cf2 \
\cf3  => CACHED [build-stage 3/6] COPY ./go.mod /src/app                        0.0s\cf2 \
\cf3  => CACHED [build-stage 4/6] COPY ./main.go /src/app                       0.0s\cf2 \
\cf3  => CACHED [build-stage 5/6] RUN go mod tidy                               0.0s\cf2 \
\cf3  => CACHED [build-stage 6/6] RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go  0.0s\cf2 \
\cf3  => CACHED [stage-1 2/2] COPY --from=build-stage /src/app/out/app /src/ap  0.0s\cf2 \
\cf3  => exporting to image                                                     0.0s\cf2 \
\cf3  => => exporting layers                                                    0.0s\cf2 \
\cf3  => => writing image sha256:06dc9c7aae5f41aea27d29f15a55bc8241dac84237602  0.0s\cf2 \
\cf3  => => naming to docker.io/library/go-app-redis:v1                         0.0s\cf2 \
\
kowshik@Kowshiks-MacBook-Pro go-app % docker run --network=my_network -e REDIS_HOST=my_redis_my_netwrok --name go-app-redis-assignment6 -p 8080:8080 go-app-redis:v1\
2023/08/10 12:52:38 listen on :8080\
\
\
kowshik@Kowshiks-MacBook-Pro ~ % curl http://localhost:8080/vote \
total votes  1 
\f1\b \cf4 \cb2 %
\f0\b0 \cf2 \cb1  }